body{
    overflow-x: hidden;
    background-image: url(../images/background.png);
    background-size: contain;
    background-repeat: repeat-x;
    background-attachment: fixed;
    // background-position: center;
    font-family: "Zen Old Mincho","Hiragino Mincho","Yu mincho";
    color: #221715;
}
// 戻るボタン部分
.pagetop {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 15px;
    z-index: 3;
}
.pagetop a {
    display: block;
    background-color: #ffffff;
    text-align: center;
    color: #221715;
    font-size: 36px;
    text-decoration: none;
    padding: 5px 10px;
	filter:alpha(opacity=50);
    -moz-opacity: 0.5;
    opacity: 0.5;
}
.pagetop a:hover {
    display: block;
    background-color: #5B5B5B;
    text-align: center;
    color: #fff;
    font-size: 36px;
    text-decoration: none;
    padding:5px 10px;
	filter:alpha(opacity=50);
    -moz-opacity: 0.5;
    opacity: 0.5;
}
// 戻るボタン終わり
.black-bg{
    background-color: #221715;
    color: #ffffff;
    padding: 40px 0;
    margin-bottom: 40px;
    clip-path: polygon(0 0, 100% 5%, 100% 100%, 0 95%);
}
.black-bg.reverse{
    clip-path: polygon(0 10%,100% 0,100% 90%,0 100%);
}
.w-wrapper{
    max-width: 1040px;
    margin: 0 auto;
}
.hamburger{
    display: none;
}
.header-list{
    height: 88px;
    margin-bottom: 40px;
    ul{
        display: flex;
        align-items: center;
        height: 100%;
        font-size: clamp(1.5rem, 1.227rem + 1.36vw, 2.25rem);
        list-style-type: none;
        justify-content: space-around;
        a{
            text-decoration: none;
            color: #221715;
            padding:0 4px;
            &:hover{
                color: #ffffff;
                background-color: #221715;
            }
        }
    }
}
.hero{
    margin-bottom: 40px;
    img{
        max-width: 100%;
    }
}
.grid{
    display: grid;
    grid-template-columns:3fr 1fr;
    .title-container{
        font-size: clamp(1.125rem, 0.261rem + 4.32vw, 3.5rem);
        margin-left: 40px;
        h1{
            margin-bottom: 10px;
        }
        h1.mid{
            text-align: center;
        }
        h1.under{
            text-align: right;
        }
    }
    .catch-container{
        font-size: clamp(1rem, 0.818rem + 0.91vw, 1.5rem);
        margin-right: 40px;
        writing-mode: vertical-rl;
        .ver-right{
            margin-left: 12px;
        }
        .ver-mid{
            text-align: center;
            margin-left: 12px;
        }
        .ver-left{
            text-align: right;
        }
    }
}
.synopsis{
    margin-top: 40px;
    margin-bottom: 40px;
    position: relative;
    h2{
        writing-mode: vertical-rl;
        font-size: clamp(1.625rem, 1.307rem + 1.59vw, 2.5rem);
        position: absolute;
        left: -40px;
    }
    .txtimg-container{
        display: grid;
        grid-template-columns: 2fr 1fr;
        margin-bottom: 40px;
        .soviettxt{
            font-size: clamp(1rem, 0.818rem + 0.91vw, 1.5rem);
            margin: 0 40px 0 80px;
        }
        .sovietimg{
            margin-right: 40px;
            img{
                max-width: 100%;
            }
        }
    }
    .circle-txt{
        font-size: clamp(1rem, 0.818rem + 0.91vw, 1.5rem)x;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        @mixin cirleStyle{
            border: 6px double #838383;
            border-radius: 50%;
            font-size: clamp(1.625rem, 1.307rem + 1.59vw, 2.5rem);
            color: #838383;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 20px;
            max-width: 140px;
            aspect-ratio: 1/1;
        }
        @mixin explainStyle{
            font-size: clamp(1rem, 0.818rem + 0.91vw, 1.5rem);
        }
        .calumniation{
            grid-column: 1/2;
            grid-row: 1/2;
            margin-bottom: 40px;
            margin-left: 40px;
            .circle{
                @include cirleStyle();
                span{
                    padding-top: 40px;
                    color: #ffffff;
                }
            }
            .explain{
                @include explainStyle();
            }
        }
        .enviroment{
            grid-column: 2/3;
            grid-row: 2/3;
            margin-bottom: 40px;
            margin-right: 40px;
            .circle{
                @include cirleStyle();
                color: #ffffff;
                span{
                    padding-top: 40px;
                    color: #838383;
                }
            }
            .explain{
                @include explainStyle();
            }
        }
        .meal{
            grid-column: 1/2;
            grid-row: 3/4;
            margin-bottom: 40px;
            margin-left: 40px;
            .circle{
                @include cirleStyle();
                color: #ffffff;
                span{
                    padding-top: 40px;
                    color: #838383;
                }
            }
            .explain{
                @include explainStyle();
            }
        }
        .work{
            grid-column: 2/3;
            grid-row: 4/5;
            margin-bottom: 40px;
            margin-right: 40px;
            .circle{
                @include cirleStyle();
                span{
                    padding-top: 40px;
                    color: #ffffff;
                }
            }
            .explain{
                @include explainStyle();
            }
        }
    }
    .point{
        display: grid;
        grid-template-columns: 30% 70%;
    }
    .catch{
        text-align: center;
        margin-bottom: 40px;
        h3{
            font-size: clamp(1.625rem, 1.307rem + 1.59vw, 2.5rem);
            line-height: 1.5;
        }
    }
    .catch-txt{
        text-align: center;
        font-size: clamp(1rem, 0.818rem + 0.91vw, 1.5rem);
    }
}
.characters{
    margin-bottom: 40px;
    position: relative;
    h2{
        writing-mode: vertical-rl;
        font-size: clamp(1.625rem, 1.307rem + 1.59vw, 2.5rem);
        position: absolute;
        left: -40px;
    }
    .person{
        text-align: center;
        .name{
            background-color: #221715;
            color: #ffffff;
            font-size: clamp(1.625rem, 1.307rem + 1.59vw, 2.5rem);
            width: fit-content;
            margin: 0 auto 16px auto;
            padding: 0 8px;
        }
        .person-catch{
            font-size: clamp(1rem, 0.818rem + 0.91vw, 1.5rem);
            margin-bottom: 32px;
        }
        .detail{
            display: grid;
            grid-template-columns: 57% 1fr;
            font-size: clamp(1rem, 0.818rem + 0.91vw, 1.5rem);
            .detail-txt{
                margin-left: 122px;
                text-align: left;
                line-height: 1.5em;
            }
            .detail-tag{
                margin-left: 32px;
                text-align: left;
                margin-right: 122px;
                .charges,.profession{
                    display: flex;
                    border-bottom: #5B5B5B 1px solid;
                }
                .charges{
                    margin-bottom: 42px;
                }
                .tag{
                    background-color: #5B5B5B;
                    color: #ffffff;
                    padding: 0 28px 0 12px;
                    margin-right: 10px;
                    clip-path: polygon(0 0, 75% 0, 100% 100%, 0% 100%);
                }
            }
        }
    }
    img{
        max-width: 100%;
    }
}
.arthor{
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 24px 0;
    position: relative;
    h2{
        writing-mode: vertical-rl;
        font-size: clamp(1.625rem, 1.307rem + 1.59vw, 2.5rem);
        position: absolute;
        left: -40px;
    }
    .name{
        background-color: #ffffff;
        color: #221715;
        font-size: clamp(1.625rem, 1.307rem + 1.59vw, 2.5rem);
        width: fit-content;
        margin: 0 auto 16px auto;
        padding: 0 8px;
    }
    .arthor-txt{
        text-align:center;
        font-size: clamp(1rem, 0.818rem + 0.91vw, 1.5rem);
        max-width: 80%;
        margin: 0 auto;
    }
}
.purchase{
    margin-bottom: 40px;
    padding: 24px 0;
    position: relative;
    .button{
        background-color: #ffffff;
        border-radius: 5px;
        width: 328px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 10px 25px 0;
            transition: all 0.3s ease-in-out;
            &:hover{
                box-shadow: none;
            }
        a{
            display: block;
            width: 100%;
            height: 100%;
        }
    }
    h2{
        writing-mode: vertical-rl;
        font-size: clamp(1.625rem, 1.307rem + 1.59vw, 2.5rem);
        position: absolute;
        left: -40px;
    }
    .paper-title{
        color: #221715;
        font-size: clamp(1.625rem, 1.307rem + 1.59vw, 2.5rem);
        width: fit-content;
        margin: 0 auto 30px auto;
        padding: 0 8px;
    }
    .paper-container{
        margin: 0 auto 40px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        align-items: center;
        max-width: 706px;
        row-gap: 32px;
        column-gap: 50px;
        .button:nth-child(1){
            grid-column: 1/2;
            grid-row: 1/2;
            box-shadow: 0 10px 25px 0;
            &:hover{
                box-shadow: none;
            }
            img{
                padding-top: 25px;
            }
        }
        .button:nth-child(2){
            grid-column: 2/3;
            grid-row: 1/2;
            box-shadow: 0 10px 25px 0;
            &:hover{
                box-shadow: none;
            }
            img{
                padding-top: 25px;
            }
        }
        .button:nth-child(3){
            grid-column: 1/2;
            grid-row: 2/3;
            box-shadow: 0 10px 25px 0;
            &:hover{
                box-shadow: none;
            }
            img{
                padding-top: 20px;
            }
        }
        .button:nth-child(4){
            grid-column: 2/3;
            grid-row: 2/3;
            box-shadow: 0 10px 25px 0;
            &:hover{
                box-shadow: none;
            }
            img{
                padding-top: 25px;
            }
        }
    }
    .ebook{
        margin: 0 auto;
        .ebook-title{
            color: #221715;
            font-size: clamp(1.625rem, 1.307rem + 1.59vw, 2.5rem);
            width: fit-content;
            margin: 0 auto 30px auto;
            padding: 0 8px;
        }
        .ebook a img{
            padding-top: 12px;
        }
    }
}
footer{
    height: 88px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    background-color: #221715;
}

//メディアクエリ
@media (max-width:1140px){
    .synopsis h2,.characters h2,.arthor h2,.purchase h2{
        writing-mode: horizontal-tb;
        position: relative;
        left: 0;
        margin-bottom: 20px;
    }
    .synopsis .txtimg-container{
        display: block;
        .soviettxt{
            margin-bottom: 24px;
        }
        .sovietimg{
            width: fit-content;
            margin: 0 auto;
        }
    }
    .synopsis .circle-txt{
        grid-template-columns: 1fr;
        width: 55%;
        margin: 0 auto;
        max-width: 490px;
        min-width: 350px;
        .calumniation,.enviroment,.meal,.work{
            grid-column: 1/2;
            margin-left: 0;
            margin-right: 0;
        }
    }
    .characters .person .detail {
        display: block;
        .detail-tag {
            max-width: 260px;
            margin-right: 30px;
            margin-left: auto;
            .charges{
                margin-bottom: 24px;
            }
        }
        .detail-txt{
            margin-left: 0;
            margin-bottom: 20px;
        }
    }
}
@media(max-width:800px){
    .w-wrapper{
        margin-left: 5px;
        margin-right: 5px;
    }
    //ハンバーガーメニュー部分
    // ハンバーガーメニューボタン
    .hamburger{
        position: fixed;
        background-color: #ffffff;
        z-index: 3;
        top: 0px;
        right: 5px;
        width: 44px;
        height: 44px;
        z-index: 10;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        cursor: pointer;
    span{
        display: block;
        background-color: #221715;
        width: 36px;
        height: 2px;
        transition: all 0.5s ease;
    }
    }
    .hamburger.on span{
        background-color: #221715;
        &:nth-of-type(1){
            transform: translateY(11px) rotate(45deg);
        }
        &:nth-of-type(2){
            transform: scale(0);
        }
        &:nth-of-type(3){
            transform: translateY(-12px) rotate(-45deg);
        }
    }
    
    // ハンバーガーメニューボタン終わり
    ul{
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        transition: all 0.5s ease-in-out;
        top:-500px;
        a{
        margin: 30px auto;
        }
    }
    ul.on{
        background-color: #ffffff;
        height: fit-content;
        position: fixed;
        top: 0px;
        width: 100vw;
        z-index: 3;
    }
    // ハンバーガーメニュー終わり
    .grid .title-container{
        margin-left: 0;
        h1{
            margin-bottom: 0;
        }
        h1.mid{
            text-align: left;
        }
    }
    .grid .catch-container{
        margin-right: 10px;
    }
    .purchase .paper-container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        margin: 0 auto 40px;
        .button:nth-child(2){
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .button:nth-child(3){
            grid-column: 1/2;
            grid-row: 3/4;
        }
        .button:nth-child(4){
            grid-column: 1/2;
            grid-row: 4/5;
            
        }
    }
}